/* blog */



/* ------------mobile------------- */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

header {
    padding: 1em;
    background-image: linear-gradient(rgb(83, 103, 104), rgb(121, 150, 151));
}

h1 {
    text-align: center;
    font-family: 'Chango', 'Roboto', sans-serif;
}

header img {
    width: 75px;
    height: 75px;
    border-radius: 75px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
   text-align: center;
}

a {
    color: white;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(83, 103, 104);
    color: white;
}

main {
    padding: 10%;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-weight: bold;
}

footer {
    text-align: center;
    font-size: small;
}

.post-container {
    padding-bottom: 2em;
}

.author-date {
    font-size: small;
}

.post-body {
    padding-top: 1em;
}


/* ------------tablet------------- */
@media (min-width: 640px) {
    body {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: auto 5%;
    }

    header {
        grid-area: 1 / 1 / 2 / 2;
        position: fixed;
        left: 0;
        width: 220px;
        height: 100%;
    }

    img {
        margin-top: 2em;
    }
    
    nav {
        padding: 2em;
    }
    nav p {
        padding: 1em;
    }

    main {
        grid-area: 1 / 2 / 3 / 3;
        overflow: auto;
    }
    
    footer {
        grid-area: 2 / 1 / 3 / 2;
        position: fixed;
        height: 5%;
        width: 220px;
        bottom: 0;
    }
}


/* ------------desktop------------- */
@media (min-width: 1100px) {
    header {
        width: 20%;
    }
    footer {
        width: 20%;
    }
}